[tox]
skipsdist = true
envlist = py3{10,9}, pypy3{9}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    pypy3.9: pypy39

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov=todo_app